# DNS_simpleTests

./: pom.xml  readMe.md
src/test/java/: Driver.java  TestRunner.java  readMe.md
src/test/java/core/: Driver.java  TestRunner.java
src/test/java/step/: AutorizationTest.java
src/test/resources/: application.properties
src/test/resources/scenarios/: Auth.feature
